<<<<<<< HEAD
sonar.host.url=http://172.31.0.159:9000
sonar.login=admin
sonar.password=freeman
sonar.projectKey=addressbook
sonar.java.binaries=./target/classes/com/vaadin/tutorial/addressbook
=======

sonar.host.url=http://172.31.0.159:9000
sonar.login=admin 
sonar.password=freeman
sonar.projectKey=addressbook
sonar.java.binaries=./target/classes/com/vaadin/tutorial/addressbook
>>>>>>> 5b62255 (Use https for Maven repositories (#38))
